#Shared
CLOUDFLARE_DOMAIN=REPLACE_CLOUDFLARE_DOMAIN
GROUP_ID=REPLACE_GROUP_ID
RESTART_POLICY=REPLACE_RESTART_POLICY
TIMEZONE=REPLACE_TIMEZONE
USER_ID=REPLACE_USER_ID

#App
EMBYSTAT_SUBDOMAIN=REPLACE_EMBYSTAT_SUBDOMAIN
EMBYSTAT_VERSION=REPLACE_EMBYSTAT_VERSION