#Shared
CLOUDFLARE_DOMAIN=REPLACE_CLOUDFLARE_DOMAIN
RESTART_POLICY=REPLACE_RESTART_POLICY
TIMEZONE=REPLACE_TIMEZONE

#App
POSTERR_SUBDOMAIN=REPLACE_POSTERR_SUBDOMAIN
POSTERR_VERSION=REPLACE_POSTERR_VERSION