#Shared
CLOUDFLARE_DOMAIN=REPLACE_CLOUDFLARE_DOMAIN
CODE_DIRECTORY=REPLACE_CODE_DIRECTORY
GROUP_ID=REPLACE_GROUP_ID
HOME_DIRECTORY=REPLACE_HOME_DIRECTORY
RESTART_POLICY=REPLACE_RESTART_POLICY
TIMEZONE=REPLACE_TIMEZONE
USER_ID=REPLACE_USER_ID

#App specific
CODE_SERVER_PASSWORD=REPLACE_CODE_SERVER_PASS
CODE_SERVER_SUDO_PASSWORD=REPLACE_CODE_SERVER_SUDO_PASS
CODESERVER_SUBDOMAIN=REPLACE_CODESERVER_SUBDOMAIN
CODESERVER_VERSION=REPLACE_CODESERVER_VERSION