#Shared
CLOUDFLARE_DOMAIN=REPLACE_CLOUDFLARE_DOMAIN
RESTART_POLICY=REPLACE_RESTART_POLICY

#App specific
KANBOARD_MARIADB_ROOT=REPLACE_KANBOARD_MARIADB_ROOT
KANBOARD_MARIADB_VERSION=REPLACE_KANBOARD_MARIADB_VERSION
KANBOARD_VERSION=REPLACE_KANBOARD_VERSION
KANBOARDDB_DB=REPLACE_KANBOARDDB_DB
KANBOARDDB_PASS=REPLACE_KANBOARDDB_PASS
KANBOARDDB_USER=REPLACE_KANBOARDDB_USER