#Shared
CLOUDFLARE_DOMAIN=REPLACE_CLOUDFLARE_DOMAIN
GROUP_ID=REPLACE_GROUP_ID
RESTART_POLICY=REPLACE_RESTART_POLICY
TIMEZONE=REPLACE_TIMEZONE
USER_ID=REPLACE_USER_ID

#App
MONITORR_SUBDOMAIN=REPLACE_MONITORR_SUBDOMAIN
MONITORR_VERSION=REPLACE_MONITORR_VERSION