#Shared
CLOUDFLARE_DOMAIN=REPLACE_CLOUDFLARE_DOMAIN
GROUP_ID=REPLACE_GROUP_ID
RESTART_POLICY=REPLACE_RESTART_POLICY
TIMEZONE=REPLACE_TIMEZONE
USER_ID=REPLACE_USER_ID

#App specific
OPENVSCODE_SERVER_VERSION=REPLACE_OPENVSCODE_SERVER_VERSION
OPENVSCODE_SERVER_PASSWORD=REPLACE_OPENVSCODE_SERVER_PASSWORD
OPENVSCODE_SERVER_SUDO_PASSWORD=REPLACE_OPENVSCODE_SERVER_SUDO_PASSWORD
OPENVSCODE_SERVER_SUBDOMAIN=REPLACE_OPENVSCODE_SERVER_SUBDOMAIN