#Shared
ALLOCATE_SUBNET=REPLACE_ALLOCATE_SUBNET
CLOUDFLARE_DOMAIN=REPLACE_CLOUDFLARE_DOMAIN
MAIN_GATEWAY=REPLACE_MAIN_GATEWAY
MAIN_NETWORK_ADAPTER=REPLACE_MAIN_NETWORK_ADAPTER
MAIN_SUBNET=REPLACE_MAIN_SUBNET
RESTART_POLICY=REPLACE_RESTART_POLICY
TIMEZONE=REPLACE_TIMEZONE

#App
PIHOLE_ONE_IP=REPLACE_PIHOLE_ONE_IP
PIHOLE_ONE_SUBDOMAIN=REPLACE_PIHOLE_ONE_SUBDOMAIN
PIHOLE_ONE_VERSION=REPLACE_PIHOLE_VERSION
PIHOLE_ONE_WEBPASSWORD=REPLACE_PIHOLE_ONE_WEBPASSWORD
PIHOLE_TWO_IP=REPLACE_PIHOLE_TWO_IP
PIHOLE_TWO_SUBDOMAIN=REPLACE_PIHOLE_TWO_SUBDOMAIN
PIHOLE_TWO_VERSION=REPLACE_PIHOLE_TWO_VERSION
PIHOLE_TWO_WEBPASSWORD=REPLACE_PIHOLE_TWO_WEBPASSWORD
PIHOLE_UNBOUND_IP=REPLACE_PIHOLE_UNBOUND_IP
PIHOLE_UNBOUND_VERSION=REPLACE_UNBOUND_VERSION