#Shared
CLOUDFLARE_DOMAIN=REPLACE_CLOUDFLARE_DOMAIN
GROUP_ID=REPLACE_GROUP_ID
RESTART_POLICY=REPLACE_RESTART_POLICY
TIMEZONE=REPLACE_TIMEZONE
USER_ID=REPLACE_USER_ID

#App specific
AIRSONIC_SUBDOMAIN=REPLACE_AIRSONIC_SUBDOMAIN
AIRSONIC_VERSION=REPLACE_AIRSONIC_VERSION