#Shared
CLOUDFLARE_DOMAIN=REPLACE_CLOUDFLARE_DOMAIN
GROUP_ID=REPLACE_GROUP_ID
RESTART_POLICY=REPLACE_RESTART_POLICY
TIMEZONE=REPLACE_TIMEZONE
USER_ID=REPLACE_USER_ID
DOWNLOADS_DIRECTORY=REPLACE_DOWNLOADS_DIRECTORY
MUSIC_DIRECTORY=REPLACE_MUSIC_DIRECTORY

#App specific
HEADPHONES_SUBDOMAIN=REPLACE_HEADPHONES_SUBDOMAIN
HEADPHONES_VERSION=REPLACE_HEADPHONES_VERSION