---
# Headphones is an automated music downloader for NZB and Torrent, written in Python. It supports SABnzbd, NZBget, Transmission, µTorrent and Blackhole.
version: "3.8"
networks:
  t2_proxy:
    external: true
volumes:
  headphones-config:
  headphones-log:
    driver_opts:
      type: tmpfs
      device: tmpfs
services:
  headphones:
    image: lscr.io/linuxserver/headphones:${HEADPHONES_VERSION}
    container_name: headphones
    environment:
      - PUID=${USER_ID}
      - PGID=${GROUP_ID}
      - TZ=${TIMEZONE}
    volumes:
      - headphones-config:/config
      - headphones-log:/var/log
      - ${DOWNLOADS_DIRECTORY}:/downloads
      - ${MUSIC_DIRECTORY}:/music
    restart: ${RESTART_POLICY}
    labels:
      - traefik.enable=true
      - traefik.http.services.headphones-https.loadbalancer.server.port=8181
      - traefik.http.routers.headphones-https.entrypoints=https
      - traefik.http.routers.headphones-https.rule=Host(`${HEADPHONES_SUBDOMAIN}.${CLOUDFLARE_DOMAIN}`)
      - traefik.http.routers.headphones-https.tls=true
      - traefik.http.routers.headphones-https.tls.certresolver=myresolver
      - traefik.http.routers.headphones-https.middlewares=authelia@docker
    networks:
      t2_proxy:
