#Shared
CLOUDFLARE_DOMAIN=REPLACE_CLOUDFLARE_DOMAIN
RESTART_POLICY=REPLACE_RESTART_POLICY
TIMEZONE=REPLACE_TIMEZONE

#App specific
MEALIE_SUBDOMAIN=REPLACE_MEALIE_SUBDOMAIN
MEALIE_VERSION=REPLACE_MEALIE_VERSION