#Shared
CLOUDFLARE_DOMAIN=REPLACE_CLOUDFLARE_DOMAIN
GROUP_ID=REPLACE_GROUP_ID
RESTART_POLICY=REPLACE_RESTART_POLICY
USER_ID=REPLACE_USER_ID
TIMEZONE=REPLACE_TIMEZONE

#ADSB Shared
ALT_FT=REPLACE_ALT_FT
ALT=REPLACE_ALT
BINGKEY=REPLACE_BINGKEY
LAT=REPLACE_LAT
LONG=REPLACE_LONG
SQUAWK_COUNTRY=REPLACE_SQUAWK_COUNTRY
TIMEZONE=REPLACE_TIMEZONE

#Subdomains
FLIGHTAIRMAP_SUBDOMAIN=REPLACE_FLIGHTAIRMAP_SUBDOMAIN
FR24_SUBDOMAIN=REPLACE_FR24_SUBDOMAIN
GRAPHS1090_SUBDOMAIN=REPLACE_GRAPHS1090_SUBDOMAIN
PIAWARE_SUBDOMAIN=REPLACE_PIAWARE_SUBDOMAIN
PLANEFINDER_SUBDOMAIN=REPLACE_PLANEFINDER_SUBDOMAIN
READSB_SUBDOMAIN=REPLACE_READSB_SUBDOMAIN
TAR1090_SUBDOMAIN=REPLACE_TAR1090_SUBDOMAIN
VIRTUALRADARSERVER_SUBDOMAIN=REPLACE_VIRTUALRADARSERVER_SUBDOMAIN

#Docker Image Versions
ADSBEXCHANGE_VERSION=REPLACE_ADSBEXCHANGE_VERSION
ADSBHUB_VERSION=REPLACE_ADSBHUB_VERSION
FLIGHTAIRMAP_VERSION=REPLACE_FLIGHTAIRMAP_VERSION
FLIGHTAIRMAP_MARIADB_VERSION=REPLACE_FLIGHTAIRMAP_MARIADB_VERSION
FR24FEED_VERSION=REPLACE_FR24FEED_VERSION
GRAPHS1090_VERSION=REPLACE_GRAPHS1090_VERSION
OPENSKY_NETWORK_VERSION=REPLACE_OPENSKY_NETWORK_VERSION
PLANEFINDER_VERSION=REPLACE_PLANEFINDER_VERSION
PIAWARE_VERSION=REPLACE_PIAWARE_VERSION
RADARBOX_VERSION=REPLACE_RADARBOX_VERSION
READSB_VERSION=REPLACE_READSB_VERSION
TAR1090_VERSION=REPLACE_TAR1090_VERSION
VIRTUALRADARSERVER_VERSION=REPLACE_VIRTUALRADARSERVER_VERSION

#ADSB Exchange
ADSBEXCHANGE_REDUCE_INTERVAL=REPLACE_ADSBEXCHANGE_REDUCE_INTERVAL
ADSBEXCHANGE_SITENAME=REPLACE_ADSBEXCHANGE_SITENAME
ADSBEXCHANGE_UUID=REPLACE_ADSBEXCHANGE_UUID

#ADSH Hub
ADSBHUB_CLIENTKEY=REPLACE_ADSBHUB_CLIENTKEY

#Flight Air FLIGHTAIRMAP
FLIGHTAIRMAP_INSTALL_PASS=REPLACE_FLIGHTAIRMAP_INSTALL_PASS
FLIGHTAIRMAP_MYSQL_PASS=REPLACE_FLIGHTAIRMAP_MYSQL_PASS
FLIGHTAIRMAP_MYSQL_ROOT=REPLACE_FLIGHTAIRMAP_MYSQL_ROOT
FLIGHTAIRMAP_PASS=REPLACE_FLIGHTAIRMAP_PASS
FLIGHTAIRMAP_USERNAME=REPLACE_FLIGHTAIRMAP_USERNAME

#FR24
FR24_KEY=REPLACE_FR24_KEY
FR24_MLAT=REPLACE_FR24_MLAT

#Open Sky Map
OPENSKY_SERIAL=REPLACE_OPENSKY_SERIAL
OPENSKY_USERNAME=REPLACE_OPENSKY_USERNAME

#Plane Finder
PLANEFINDER_SHARECODE=REPLACE_PLANEFINDER_SHARECODE

#PiAware
PIAWARE_ALLOW_MLAT=REPLACE_PIAWARE_ALLOW_MLAT
PIAWARE_ALLOW_MODEAC=REPLACE_PIAWARE_ALLOW_MODEAC
PIAWARE_FEEDERID=REPLACE_PIAWARE_FEEDERID
PIAWARE_MLAT_RESULTS=REPLACE_PIAWARE_MLAT_RESULTS
PIAWARE_VERBOSE_LOGGING=REPLACE_PIAWARE_VERBOSE_LOGGING

#Radarbox
RADARBOX_SHARING_KEY=REPLACE_RADARBOX_SHARING_KEY

#Readsb
READSB_BEAST_MODEAC=REPLACE_READSB_BEAST_MODEAC
READSB_DEVICE_TYPE=REPLACE_READSB_DEVICE_TYPE
READSB_FORWARD_MLAT=REPLACE_READSB_FORWARD_MLAT
READSB_GAIN=REPLACE_READSB_GAIN
READSB_GNSS=REPLACE_READSB_GNSS
READSB_MAX_RANGE=REPLACE_READSB_MAX_RANGE
READSB_MLAT=REPLACE_READSB_MLAT
READSB_MODEAC=REPLACE_READSB_MODEAC
READSB_NET_BEAST_REDUCE_INTERVAL=REPLACE_READSB_NET_BEAST_REDUCE_INTERVAL
READSB_NET_ENABLE=REPLACE_READSB_NET_ENABLE
READSB_RX_LOCATION_ACCURACY=REPLACE_READSB_RX_LOCATION_ACCURACY
READSB_STATS_EVERY=REPLACE_READSB_STATS_EVERY
READSB_STATS_RANGE=REPLACE_READSB_STATS_RANGE

#Virtual Radar Server
VIRTUALRADARSERVER_PASS=REPLACE_VIRTUALRADARSERVER_PASS
VIRTUALRADARSERVER_USERNAME=REPLACE_VIRTUALRADARSERVER_USERNAME