#Shared
CLOUDFLARE_DOMAIN=REPLACE_CLOUDFLARE_DOMAIN
GROUP_ID=REPLACE_GROUP_ID
RESTART_POLICY=REPLACE_RESTART_POLICY
TIMEZONE=REPLACE_TIMEZONE
USER_ID=REPLACE_USER_ID

#App specific
HEIMDALL_SUBDOMAIN=REPLACE_HEIMDALL_SUBDOMAIN
HEIMDALL_VERSION=REPLACE_HEIMDALL_VERSION