#Shared
ANIME_DIRECTORY=REPLACE_ANIME_DIRECTORY
CLOUDFLARE_DOMAIN=REPLACE_CLOUDFLARE_DOMAIN
GROUP_ID=REPLACE_GROUP_ID
MOVIES_DIRECTORY=REPLACE_MOVIES_DIRECTORY
MUSIC_DIRECTORY=REPLACE_MUSIC_DIRECTORY
RESTART_POLICY=REPLACE_RESTART_POLICY
TIMEZONE=REPLACE_TIMEZONE
TV_DIRECTORY=REPLACE_TV_DIRECTORY
USER_ID=REPLACE_USER_ID

#App
PLEX_CLAIM=REPLACE_PLEX_CLAIM
PLEX_SUBDOMAIN=REPLACE_PLEX_SUBDOMAIN
PLEX_VERSION=REPLACE_PLEX_VERSION