#Shared
CLOUDFLARE_DOMAIN=REPLACE_CLOUDFLARE_DOMAIN
GROUP_ID=REPLACE_GROUP_ID
RESTART_POLICY=REPLACE_RESTART_POLICY
TIMEZONE=REPLACE_TIMEZONE
USER_ID=REPLACE_USER_ID

#App specific
MUXIMUX_SUBDOMAIN=REPLACE_MUXIMUX_SUBDOMAIN
MUXIMUX_VERSION=REPLACE_MUXIMUX_VERSION