#Shared
CLOUDFLARE_DOMAIN=REPLACE_CLOUDFLARE_DOMAIN
RESTART_POLICY=REPLACE_RESTART_POLICY

#App specific
FLAME_PASSWORD=REPLACE_FLAME_PASSWORD
FLAME_SUBDOMAIN=REPLACE_FLAME_SUBDOMAIN
FLAME_VERSION=REPLACE_FLAME_VERSION