#Shared
CLOUDFLARE_DOMAIN=REPLACE_CLOUDFLARE_DOMAIN
COMICS_DIRECTORY=REPLACE_COMICS_DIRECTORY
MANGA_DIRECTORY=REPLACE_MANGA_DIRECTORY
RESTART_POLICY=REPLACE_RESTART_POLICY

#App
KOMEGA_VERSION=REPLACE_KOMEGA_VERSION
KOMGA_SUBDOMAIN=REPLACE_KOMGA_SUBDOMAIN