#Shared
BACKUPS_DIRECTORY=REPLACE_BACKUPS_DIRECTORY
CLOUDFLARE_DOMAIN=REPLACE_CLOUDFLARE_DOMAIN
GROUP_ID=REPLACE_GROUP_ID
RESTART_POLICY=REPLACE_RESTART_POLICY
TIMEZONE=REPLACE_TIMEZONE
USER_ID=REPLACE_USER_ID

#App
DUPLICATI_BACKUP_SOURCE=REPLACE_DUPLICATI_BACKUP_SOURCE
DUPLICATI_SUBDOMAIN=REPLACE_DUPLICATI_SUBDOMAIN
DUPLICATI_VERSION=REPLACE_DUPLICATI_VERSION