#Shared
CLOUDFLARE_DOMAIN=REPLACE_CLOUDFLARE_DOMAIN
ETHERNET_PORT=REPLACE_ETHERNET_PORT
GATEWAY_IP=REPLACE_GATEWAY_IP
GROUP_ID=REPLACE_GROUP_ID
ISO_DIRECTORY=REPLACE_ISO_DIRECTORY
RESTART_POLICY=REPLACE_RESTART_POLICY
SUBNET_IP=REPLACE_SUBNET_IP
SUBNET_RANGE=REPLACE_SUBNET_RANGE
TIMEZONE=REPLACE_TIMEZONE
USER_ID=REPLACE_USER_ID

#App
NETBOOTXYZ_IP=REPLACE_NETBOOTXYZ_IP
NETBOOT_SUBDOMAIN=REPLACE_NETBOOT_SUBDOMAIN
NETBOOTXYZ_VERSION=REPLACE_NETBOOTXYZ_VERSION