#Shared
CLOUDFLARE_DOMAIN=REPLACE_CLOUDFLARE_DOMAIN
GROUP_ID=REPLACE_GROUP_ID
RESTART_POLICY=REPLACE_RESTART_POLICY
TIMEZONE=REPLACE_TIMEZONE
USER_ID=REPLACE_USER_ID

#App specific
BOOKSTACK_MARIADB_VERSION=REPLACE_BOOKSTACK_MARIADB_VERSION
BOOKSTACK_MYSQL_DATABASE=REPLACE_BOOKSTACK_MYSQL_DATABASE
BOOKSTACK_MYSQL_PASSWORD=REPLACE_BOOKSTACK_MYSQL_PASSWORD
BOOKSTACK_MYSQL_ROOT_PASSWORD=REPLACE_BOOKSTACK_MYSQL_ROOT_PASSWORD
BOOKSTACK_MYSQL_USER=REPLACE_BOOKSTACK_MYSQL_USER
BOOKSTACK_SUBDOMAIN=REPLACE_BOOKSTACK_SUBDOMAIN
BOOKSTACK_VERSION=REPLACE_BOOKSTACK_VERSION