#Shared
CLOUDFLARE_DOMAIN=REPLACE_CLOUDFLARE_DOMAIN
RESTART_POLICY=REPLACE_RESTART_POLICY

#App
OWNCLOUD_ADMIN_PASSWORD=REPLACE_OWNCLOUD_ADMIN_PASSWORD
OWNCLOUD_ADMIN_USERNAME=REPLACE_OWNCLOUD_ADMIN_USERNAME
OWNCLOUD_MYSQL_PASSWORD=REPLACE_OWNCLOUD_MYSQL_PASSWORD
OWNCLOUD_MYSQL_ROOT_PASSWORD=REPLACE_OWNCLOUD_MYSQL_ROOT_PASSWORD
OWNCLOUD_MYSQL_USERNAME=REPLACE_OWNCLOUD_MYSQL_USERNAME
OWNCLOUD_MYSQL_VERSION=REPLACE_OWNCLOUD_MYSQL_VERSION
OWNCLOUD_REDIS_VERSION=REPLACE_OWNCLOUD_REDIS_VERSION
OWNCLOUD_SUBDOMAIN=REPLACE_OWNCLOUD_SUBDOMAIN
OWNCLOUD_VERSION=REPLACE_OWNCLOUD_VERSION