#Shared
CLOUDFLARE_DOMAIN=REPLACE_CLOUDFLARE_DOMAIN
RESTART_POLICY=REPLACE_RESTART_POLICY

#App specific
HASTEBIN_VERSION=REPLACE_HASTEBIN_VERSION
HASTEBIN_SUBDOMAIN=REPLACE_HASTEBIN_SUBDOMAIN
HASTEBIN_REDIS_VERSION=REPLACE_HASTEBIN_REDIS_VERSION