#Shared
CLOUDFLARE_DOMAIN=REPLACE_CLOUDFLARE_DOMAIN
GROUP_ID=REPLACE_GROUP_ID
RESTART_POLICY=REPLACE_RESTART_POLICY
TIMEZONE=REPLACE_TIMEZONE
USER_ID=REPLACE_USER_ID

#App
NEXTCLOUD_DIRECTORY=REPLACE_NEXTCLOUD_DIRECTORY
NEXTCLOUD_SUBDOMAIN=REPLACE_NEXTCLOUD_SUBDOMAIN
NEXTCLOUD_VERSION=REPLACE_NEXTCLOUD_VERSION