#Shared
CLOUDFLARE_DOMAIN=REPLACE_CLOUDFLARE_DOMAIN
EBOOKS_DIRECTORY=REPLACE_EBOOKS_DIRECTORY
GROUP_ID=REPLACE_GROUP_ID
RESTART_POLICY=REPLACE_RESTART_POLICY
USER_ID=REPLACE_USER_ID

#App
CALIBREWEB_SUBDOMAIN=REPLACE_CALIBREWEB_SUBDOMAIN
CALIBREWEB_VERSION=REPLACE_CALIBREWEB_VERSION