#Shared
CLOUDFLARE_DOMAIN=REPLACE_CLOUDFLARE_DOMAIN
RESTART_POLICY=REPLACE_RESTART_POLICY

#App specific
LANGUAGETOOL_SUBDOMAIN=REPLACE_LANGUAGETOOL_SUBDOMAIN
LANGUAGETOOL_VERSION=REPLACE_LANGUAGETOOL_VERSION