#Shared
AUDIOBOOKS_DIRECTORY=REPLACE_AUDIOBOOKS_DIRECTORY
CLOUDFLARE_DOMAIN=REPLACE_CLOUDFLARE_DOMAIN
GROUP_ID=REPLACE_GROUP_ID
MUSIC_DIRECTORY=REPLACE_MUSIC_DIRECTORY
PLAYLISTS_DIRECTORY=REPLACE_PLAYLISTS_DIRECTORY
PODCASTS_DIRECTORY=REPLACE_PODCASTS_DIRECTORY
RESTART_POLICY=REPLACE_RESTART_POLICY
TIMEZONE=REPLACE_TIMEZONE
USER_ID=REPLACE_USER_ID

#App specific
AUDACITY_SUBDOMAIN=REPLACE_AUDACITY_SUBDOMAIN
AUDACITY_VERSION=REPLACE_AUDACITY_VERSION