---
version: "3.8"
networks:
  t2_proxy:
    external: true
volumes:
  audacity-config:
  audacity-log:
    driver_opts:
      type: tmpfs
      device: tmpfs
services:
  audacity:
    image: lscr.io/linuxserver/audacity:latest
    container_name: audacity
    environment:
      - PUID=${PUID?PUID Variable not set}
      - PGID=${PGID?PGID Variable not set}
      - TZ=${TIMEZONE?TIMEZONE Variable not set}
    volumes:
      - audacity-config:/config
      - audacity-log:/var/log
    restart: ${RESTART_POLICY?RESTART_POLICY Variable not set}
    labels:
      - traefik.enable=true
      - traefik.http.services.audacity-https.loadbalancer.server.port=3000
      - traefik.http.routers.audacity-https.entrypoints=https
      - traefik.http.routers.audacity-https.rule=Host(`${AUDACITY_SUB?AUDACITY_SUB Variable not set}.${DOMAIN?DOMAIN Variable not set}`)
      - traefik.http.routers.audacity-https.tls=true
      - traefik.http.routers.audacity-https.tls.certresolver=myresolver
      - traefik.http.routers.audacity-https.middlewares=authelia@docker
    networks:
      t2_proxy:
