#Shared
CLOUDFLARE_DOMAIN=REPLACE_CLOUDFLARE_DOMAIN
DOWNLOAD_DIRECTORY=REPLACE_DOWNLOAD_DIRECTORY
RESTART_POLICY=REPLACE_RESTART_POLICY

#App
METATUBE_SUBDOMAIN=REPLACE_METATUBE_SUBDOMAIN
METATUBE_VERSION=REPLACE_METATUBE_VERSION