#Shared
CLOUDFLARE_DOMAIN=REPLACE_CLOUDFLARE_DOMAIN

#App
EXPORTARR_TOKEN=REPLACE_EXPORTARR_TOKEN
EXPORTARR_VERSION=REPLACE_EXPORTARR_VERSION
RADARR_SUBDOMAIN=REPLACE_RADARR_SUBDOMAIN
RADARR_TOKEN=REPLACE_RADARR_TOKEN