#Shared
CLOUDFLARE_DOMAIN=REPLACE_CLOUDFLARE_DOMAIN
GROUP_ID=REPLACE_GROUP_ID
RESTART_POLICY=REPLACE_RESTART_POLICY
TIMEZONE=REPLACE_TIMEZONE
USER_ID=REPLACE_USER_ID
DOWNLOAD_DIRECTORY=REPLACE_DOWNLOAD_DIRECTORY

#App specific
JACKETT_SUBDOMAIN=REPLACE_JACKETT_SUBDOMAIN
JACKETT_VERSION=REPLACE_JACKETT_VERSION