---
version: "3.8"
networks:
  t2_proxy:
    external: true
volumes:
  babybuddy-config:
  babybuddy-log:
    driver_opts:
      type: tmpfs
      device: tmpfs
services:
  babybuddy:
    image: lscr.io/linuxserver/babybuddy:latest
    container_name: babybuddy
    environment:
      - TZ=${TIMEZONE?TIMEZONE Variable not set}
      - CSRF_TRUSTED_ORIGINS=http://127.0.0.1:8000,https://${BABYBUDDY_SUB?BABYBUDDY_SUB Variable not set}.${DOMAIN?DOMAIN Variable not set}
    volumes:
      - babybuddy-config:/config
      - babybuddy-log:/var/log
    ports:
      - 8000:8000
    restart: ${RESTART_POLICY?RESTART_POLICY Variable not set}
    labels:
      - traefik.enable=true
      - traefik.http.services.babybuddy-https.loadbalancer.server.port=3000
      - traefik.http.routers.babybuddy-https.entrypoints=https
      - traefik.http.routers.babybuddy-https.rule=Host(`${BABYBUDDY_SUB?BABYBUDDY_SUB Variable not set}.${DOMAIN?DOMAIN Variable not set}`)
      - traefik.http.routers.babybuddy-https.tls=true
      - traefik.http.routers.babybuddy-https.tls.certresolver=myresolver
      - traefik.http.routers.babybuddy-https.middlewares=authelia@docker
    networks:
      t2_proxy:
