#Shared
CLOUDFLARE_DOMAIN=REPLACE_CLOUDFLARE_DOMAIN
GROUP_ID=REPLACE_GROUP_ID
RESTART_POLICY=REPLACE_RESTART_POLICY
TIMEZONE=REPLACE_TIMEZONE
USER_ID=REPLACE_USER_ID

#App specific
LIBRESPEED_PASSWORD=REPLACE_LIBRESPEED_PASSWORD
LIBRESPEED_SUBDOMAIN=REPLACE_LIBRESPEED_SUBDOMAIN
LIBRESPEED_VERSION=REPLACE_LIBRESPEED_VERSION
LIBRESPEEDDB_DB=REPLACE_LIBRESPEEDDB_DB
LIBRESPEEDDB_PASS=REPLACE_LIBRESPEEDDB_PASS
LIBRESPEEDDB_ROOT=REPLACE_LIBRESPEEDDB_ROOT
LIBRESPEEDDB_USER=REPLACE_LIBRESPEEDDB_USER
LIBRESPEEDDB_VERSION=REPLACE_LIBRESPEEDDB_VERSION