#Shared
CLOUDFLARE_DOMAIN=REPLACE_CLOUDFLARE_DOMAIN
EBOOKS_DIRECTORY=REPLACE_EBOOKS_DIRECTORY
GROUP_ID=REPLACE_GROUP_ID
RESTART_POLICY=REPLACE_RESTART_POLICY
TIMEZONE=REPLACE_TIMEZONE
USER_ID=REPLACE_USER_ID

#App specific
CALIBRE_SERVER_SUBDOMAIN=REPLACE_CALIBRE_SERVER_SUBDOMAIN
CALIBRE_SUBDOMAIN=REPLACE_CALIBRE_SUBDOMAIN
CALIBRE_VERSION=REPLACE_CALIBRE_VERSION