#Shared
ALLOCATE_SUBNET=REPLACE_ALLOCATE_SUBNET
CLOUDFLARE_DOMAIN=REPLACE_CLOUDFLARE_DOMAIN
MAIN_GATEWAY=REPLACE_MAIN_GATEWAY
MAIN_NETWORK_ADAPTER=REPLACE_MAIN_NETWORK_ADAPTER
MAIN_SUBNET=REPLACE_MAIN_SUBNET
RESTART_POLICY=REPLACE_RESTART_POLICY
TIMEZONE=REPLACE_TIMEZONE

#App specific
ADGUARDHOME_IP_ONE=REPLACE_IP_ONE
ADGUARDHOME_IP_TWO=REPLACE_IP_TWO
ADGUARDHOME_SUBDOMAIN_ONE=REPLACE_ADGUARDHOME_SUBDOMAIN_ONE
ADGUARDHOME_SUBDOMAIN_TWO=REPLACE_ADGUARDHOME_SUBDOMAIN_TWO
ADGUARDHOME_SYNC_PORT=REPLACE_ADGUARDHOME_SYNC_PORT
ADGUARDHOME_SYNC_VERSION=REPLACE_ADGUARDHOME_SYNC_VERSION
ADGUARDHOME_VERSION=REPLACE_ADGUARDHOME_VERSION
COMPOSE_PROJECT_NAME=adguardhome
COMPOSE_TLS_VERSION=TLSv1_2
DOCKER_TLS_VERIFY=true