ADGUARDHOME_SYNC_PORT=REPLACE_ADGUARDHOME_SYNC_PORT
ALLOCATE_SUBNET=REPLACE_ALLOCATE_SUBNET
CLOUDFLARE_DOMAIN=REPLACE_CLOUDFLARE_DOMAIN
COMPOSE_PROJECT_NAME=adguardhome
COMPOSE_TLS_VERSION=TLSv1_2
DOCKER_TLS_VERIFY=true
IP_ONE=REPLACE_IP_ONE
IP_TWO=REPLACE_IP_TWO
MAIN_GATEWAY=REPLACE_MAIN_GATEWAY
MAIN_NETWORK_ADAPTER=REPLACE_MAIN_NETWORK_ADAPTER
MAIN_SUBNET=REPLACE_MAIN_SUBNET
RESTART_POLICY=REPLACE_RESTART_POLICY
SUBDOMAIN_ONE=REPLACE_SUBDOMAIN_ONE
SUBDOMAIN_TWO=REPLACE_SUBDOMAIN_TWO