#Shared
CLOUDFLARE_DOMAIN=REPLACE_CLOUDFLARE_DOMAIN
DOWNLOADS_DIRECTORY=REPLACE_DOWNLOADS_DIRECTORY
GROUP_ID=REPLACE_GROUP_ID
RESTART_POLICY=REPLACE_RESTART_POLICY
TIMEZONE=REPLACE_TIMEZONE
USER_ID=REPLACE_USER_ID

#App
DELUGE_LOG_LEVEL=REPLACE_DELUGE_LOG_LEVEL
DELUGE_PORT=REPLACE_DELUGE_PORT
DELUGE_SUBDOMAIN=REPLACE_DELUGE_SUBDOMAIN
DELUGE_VERSION=REPALCE_DELUGE_VERSION