#Shared
CLOUDFLARE_DOMAIN=REPLACE_CLOUDFLARE_DOMAIN
GROUP_ID=REPLACE_GROUP_ID
RESTART_POLICY=REPLACE_RESTART_POLICY
USER_ID=REPLACE_USER_ID

#App
ORGANIZR_VERSION=REPLACE_ORGANIZR_VERSION
ORGANIZR_SUBDOMAIN=REPLACE_ORGANIZR_SUBDOMAIN