#Shared
CLOUDFLARE_DOMAIN=REPLACE_CLOUDFLARE_DOMAIN
GROUP_ID=REPLACE_GROUP_ID
MOVIES_DIRECTORY=REPLACE_MOVIES_DIRECTORY
RESTART_POLICY=REPLACE_RESTART_POLICY
TIMEZONE=REPLACE_TIMEZONE
TV_DIRECTORY=REPLACE_TV_DIRECTORY
USER_ID=REPLACE_USER_ID

#App specific
BAZARR_SUBDOMAIN=REPLACE_BAZARR_SUBDOMAIN
BAZARR_VERSION=REPLACE_BAZARR_VERSION