#Shared
CLOUDFLARE_DOMAIN=REPLACE_CLOUDFLARE_DOMAIN
DOWNLOADS_DIRECTORY=REPLACE_DOWNLOADS_DIRECTORY
GROUP_ID=REPLACE_GROUP_ID
MUSIC_DIRECTORY=REPLACE_MUSIC_DIRECTORY
RESTART_POLICY=REPLACE_RESTART_POLICY
TIMEZONE=REPLACE_TIMEZONE
USER_ID=REPLACE_USER_ID

#App
LIDARR_SUBDOMAIN=REPLACE_LIDARR_SUBDOMAIN
LIDARR_VERSION=REPLACE_LIDARR_VERSION