#Shared
CLOUDFLARE_DOMAIN=REPLACE_CLOUDFLARE_DOMAIN
RESTART_POLICY=REPLACE_RESTART_POLICY

#App specific
OPENVAS_PASSWORD=REPLACE_OPENVAS_PASSWORD
OPENVAS_SUBDOMAIN=REPLACE_OPENVAS_SUBDOMAIN
OPENVAS_VERSION=REPLACE_OPENVAS_VERSION