---
version: "3.8"
networks:
  t2_proxy:
    external: true
volumes:
  openvas-data:
  openvas-log:
    driver_opts:
      type: tmpfs
      device: tmpfs
services:
  openvas:
    image: immauss/openvas
    environment:
      - PASSWORD=OPENVAS_PASSWORD
    volumes:
      - openvas-data:/data
      - openvas-log:/var/log
    restart: RESTART_POLICY
    labels:
      - traefik.enable=true
      - traefik.http.services.openvas-https.loadbalancer.server.port=9392
      - traefik.http.routers.openvas-https.entrypoints=https
      - traefik.http.routers.openvas-https.rule=Host(`OPENVAS_SUBDOMAIN.CLOUDFLARE_DOMAIN`)
      - traefik.http.routers.openvas-https.tls=true
      - traefik.http.routers.openvas-https.tls.certresolver=myresolver
      - traefik.http.routers.openvas-https.middlewares=authelia@docker
    networks:
      - t2_proxy
