#Shared
CLOUDFLARE_DOMAIN=REPLACE_CLOUDFLARE_DOMAIN
RESTART_POLICY=REPLACE_RESTART_POLICY

#App specific
OPENRA_VERSION=REPLACE_OPENRA_VERSION
OPENRA_SERVER_NAME=REPLACE_OPENRA_SERVER_NAME
OPENRA_PASSWORD=REPLACE_OPENRA_PASSWORD
OPENRA_SINGLE_PLAYER=REPLACE_OPENRA_SINGLE_PLAYER
OPENRA_SUBDOMAIN=REPLACE_OPENRA_SUBDOMAIN