#Shared
AUDIOBOOKS_DIRECTORY=REPLACE_AUDIOBOOKS_DIRECTORY
CLOUDFLARE_DOMAIN=REPLACE_CLOUDFLARE_DOMAIN
DOWNLOAD_DIRECTORY=REPLACE_DOWNLOAD_DIRECTORY
EBOOKS_DIRECTORY=REPLACE_EBOOKS_DIRECTORY
GROUP_ID=REPLACE_GROUP_ID
RESTART_POLICY=REPLACE_RESTART_POLICY
TIMEZONE=REPLACE_TIMEZONE
USER_ID=REPLACE_USER_ID

#App specific
LAZYLIBRARIAN_SUBDOMAIN=REPLACE_LAZYLIBRARIAN_SUBDOMAIN
LAZYLIBRARIAN_VERSION=REPLACE_LAZYLIBRARIAN_VERSION