#Shared
CLOUDFLARE_DOMAIN=REPLACE_CLOUDFLARE_DOMAIN
DOWNLOAD_DIRECTORY=REPLACE_DOWNLOAD_DIRECTORY
RESTART_POLICY=REPLACE_RESTART_POLICY

#App specific
METUBE_SUBDOMAIN=REPLACE_METUBE_SUBDOMAIN
METUBE_VERSION=REPLACE_METUBE_VERSION