#Shared
CLOUDFLARE_DOMAIN=REPLACE_CLOUDFLARE_DOMAIN
RESTART_POLICY=REPLACE_RESTART_POLICY

#App specific
NOCODB_DATABASE_NAME=REPLACE_NOCODB_DATABASE_NAME
NOCODB_MYSQL_PASSWORD=REPLACE_NOCODB_MYSQL_PASSWORD
NOCODB_MYSQL_ROOT_PASSWORD=REPLACE_NOCODB_MYSQL_ROOT_PASSWORD
NOCODB_MYSQL_USERNAME=REPLACE_NOCODB_MYSQL_USERNAME
NOCODB_MYSQL_VERSION=REPLACE_NOCODB_MYSQL_VERSION
NOCODB_SUBDOMAIN=REPLACE_NOCODB_SUBDOMAIN
NOCODB_VERSION=REPLACE_NOCODB_VERSION