#Shared
AUDIOBOOKS_DIRECTORY=REPLACE_AUDIOBOOKS_DIRECTORY
CLOUDFLARE_DOMAIN=REPLACE_CLOUDFLARE_DOMAIN
GROUP_ID=REPLACE_GROUP_ID
MUSIC_DIRECTORY=REPLACE_MUSIC_DIRECTORY
RESTART_POLICY=REPLACE_RESTART_POLICY
TIMEZONE=REPLACE_TIMEZONE
USER_ID=REPLACE_USER_ID

#App specific
MSTREAM_SUBDOMAIN=REPLACE_MSTREAM_SUBDOMAIN
MSTREAM_VERSION=REPLACE_MSTREAM_VERSION