#Shared
GROUP_ID=REPLACE_GROUP_ID
RESTART_POLICY=REPLACE_RESTART_POLICY
TIMEZONE=REPLACE_TIMEZONE
USER_ID=REPLACE_USER_ID

#App
APPRISE_PORT=REPLACE_APPRISE_PORT
APPRISE_VERSION=REPLACE_APPRISE_VERSION