#Shared
ANIME_DIRECTORY=REPLACE_ANIME_DIRECTORY
CLOUDFLARE_DOMAIN=REPLACE_CLOUDFLARE_DOMAIN
DOWNLOAD_DIRECTORY=REPLACE_DOWNLOAD_DIRECTORY
GROUP_ID=REPLACE_GROUP_ID
RESTART_POLICY=REPLACE_RESTART_POLICY
TIMEZONE=REPLACE_TIMEZONE
TV_DIRECTORY=REPLACE_TV_DIRECTORY
USER_ID=REPLACE_USER_ID

#App specific
MEDUSA_SUBDOMAIN=REPLACE_MEDUSA_SUBDOMAIN
MEDUSA_VERSION=REPLACE_MEDUSA_VERSION