#Shared
CLOUDFLARE_DOMAIN=REPLACE_CLOUDFLARE_DOMAIN
DOWNLOADS_DIRECTORY=REPLACE_DOWNLOADS_DIRECTORY
RESTART_POLICY=REPLACE_RESTART_POLICY

#App
EXATORRENT_PORT=REPLACE_EXATORRENT_PORT
EXATORRENT_SUBDOMAIN=REPLACE_EXATORRENT_SUBDOMAIN
EXATORRENT_VERSION=REPLACE_EXATORRENT_VERSION