#Shared
CLOUDFLARE_DOMAIN=REPLACE_CLOUDFLARE_DOMAIN
PODCASTS_DIRECTORY=REPLACE_PODCASTS_DIRECTORY
RESTART_POLICY=REPLACE_RESTART_POLICY

#App
PODGRAB_SUBDOMAIN=REPLACE_PODGRAB_SUBDOMAIN
PODGRAB_VERSION=REPLACE_PODGRAB_VERSION