#Shared
ALLOCATE_SUBNET=REPLACE_ALLOCATE_SUBNET
CLOUDFLARE_DOMAIN=REPLACE_CLOUDFLARE_DOMAIN
MAIN_GATEWAY=REPLACE_MAIN_GATEWAY
MAIN_NETWORK_ADAPTER=REPLACE_MAIN_NETWORK_ADAPTER
MAIN_SUBNET=REPLACE_MAIN_SUBNET
RESTART_POLICY=REPLACE_RESTART_POLICY
TIMEZONE=REPLACE_TIMEZONE

#App
PORTUS_BACKGROUND_VERSION=REPLACE_PORTUS_BACKGROUND_VERSION
PORTUS_IP=REPLACE_PORTUS_IP
PORTUS_MYSQL_ROOT_PASS=REPLACE_PORTUS_MYSQL_ROOT_PASS
PORTUS_MYSQL_VERSION=REPLACE_PORTUS_MYSQL_VERSION
PORTUS_REGISTRY_SUBDOMAIN=REPLACEPORTUS_REGISTRY_SUBDOMAIN_PORTUS_REGISTRY_SUBDOMAIN
PORTUS_REGISTRY_VERSION=REPLACE_PORTUS_REGISTRY_VERSION
PORTUS_SUBDOMAIN=REPLACE_PORTUS_SUBDOMAIN
PORTUS_VERION=REPLACE_PORTUS_VERION
PORTUS_WEBPACK_VERSION=REPLACE_PORTUS_WEBPACK_VERSION